<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vice.imtranslate.ui.activity.ChatActivity">

    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.vice.imtranslate.ui.fragment.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_chat"></fragment>

</RelativeLayout>
