<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/de_title_bg">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:alpha="255"
            android:background="@drawable/selector_btn_back"
            android:drawableLeft="@drawable/actionbar_back"
            android:drawablePadding="10dip"
            android:minWidth="40dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_language"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:text="中文"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
</LinearLayout>