<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_me_item_background"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/shape_avatar_background"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="vice"
        android:textSize="20sp"/>

</LinearLayout>