<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vice.imtranslate.ui.fragment.ClassicalExpressionFragment">
    <GridView
        android:layout_gravity="center"
        android:verticalSpacing="10dp"
        android:id="@+id/gv_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>
</FrameLayout>
