<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">
    <!--<TextView-->
        <!--android:id="@+id/tv_msg_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="9:21"-->
        <!--android:gravity="center_horizontal"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:id="@+id/rl_message"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:gravity="center_vertical"
                    android:maxWidth="200dp"
                    android:minWidth="45dp"
                    android:minHeight="45dp"
                    android:id="@+id/iv_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/ease_chatto_bg"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_toLeftOf="@id/rl_message"
                android:id="@+id/rl_msg_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:visibility="invisible"
                    android:layout_marginRight="5dp"
                    android:id="@+id/ib_send_status"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/msg_send_failure"
                    android:layout_centerVertical="true"/>
                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/pb_msg_send"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    style="@style/Widget.AppCompat.ProgressBar"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:background="@drawable/shape_avatar_background"
            android:id="@+id/iv_avatar"
            android:layout_gravity="right"
            android:src="@mipmap/ic_launcher"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </LinearLayout>

</LinearLayout>